<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cloudfirestory.FragmentFirestore"
    android:background="#000000">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tvDB"
            style="@android:style/Widget.Holo.Light.TextView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/digifonts"
            android:textColor="#F10909"
            android:textSize="85sp"
            tools:text="0123456789" />


        <EditText
            android:id="@+id/etDBwrite"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/digifonts"
            android:hint="123"
            android:textColor="#FA0000"
            android:textSize="75sp"
            tools:text="0123456789" />

        <Button
            android:id="@+id/btnSendDB2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="send" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="404dp"
        android:layout_height="215dp"
        android:layout_marginStart="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/winstar" />

    <TextView
        android:id="@+id/tvDB2"
        style="@android:style/Widget.Holo.Light.TextView"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="112dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/disp_font_regular"
        android:lines="1"
        android:numeric="integer"
        android:textColor="#0971F1"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1234" />

</androidx.constraintlayout.widget.ConstraintLayout>